# Yosef

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  DotNetEcosystemStudy.csproj  DotNetEcosystemStudy.sln  LocalDatabase.db  Program.cs  README.md  ServiceCollectionExtensions.cs  Yosef.sln  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  docker-compose.yml
.github/workflows/: continous-integration.yml  identity-cd.yml  identity-ci.yml  projectmanagement-cd.yml  projectmanagement-ci.yml
Aggregates/: IAggregateRoot.cs  IEntity.cs  ITableObject.cs  Organization.cs  Project.cs
DataModel/: OrganizationDataModel.cs
Dev/: .env  Dockerfile.migrator  TestOrganization.ps1  docker-compose.yml  migrate.ps1  migrate.sh  nginx.conf  otel-collector-config.yml  secrets.json  seed_organization.ps1  setup-vault.ps1  setup_secrets.ps1
Docs/: Hashicorp Vault.md
Docs/services/: AnalyticsService.md  BillingService.md  EventProcessorService.md  IdentityService.md  PolicyService.md  QuotationService.md
Endpoints/: CreateOrganization.cs  GetOrganizations.cs  OrganizationRequest.cs
Endpoints/CreateOrganization/: CreateOrganization.cs  CreateOrganizationResponse.cs  OrganizationRequest.cs
Endpoints/CreateProject/: CreateProject.cs  CreateProjectRequest.cs
Endpoints/GetOrganization/: GetOrganization.cs  GetOrganizationRequest.cs  (+1 more)
Infrastructure/: EntityFrameworkServiceCollectionExtensions.cs  IOrganizationRepository.cs  OrganizationRepository.cs
Migrations/: 20250621204147_InitialCreate.Designer.cs  20250621204147_InitialCreate.cs  OrganizationContextModelSnapshot.cs
ProjectManagement/: Dockerfile
Properties/: launchSettings.json
Settings/: AzureServiceBusSettings.cs  BaseServiceUriSettings.cs  DataProtectionSettings.cs  DistributedIpRateLimitingSettings.cs  EventLoggingSettings.cs  FileStorageSettings.cs  GlobalSettings.cs  RabbitMqSettings.cs  SqlSettings.cs  UriSettings.cs
dev/: Dockerfile.migrator  build.ps1  clean.ps1  migrate.ps1  migrate.sh  otel-collector-config.yml
dev_temp/: migrate.sh  setup_vault.ps1
docs/: eventcatalog.config.js  package-lock.json  package.json
observability/: Metrics.cs
src/ProjectManagement/ProjectManagement.Infrastructure/: BrokerageRepository.cs  EntityFrameworkServiceCollectionExtensions.cs  OrganizationRepository.cs  ProjectManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Configuration/: BrokerageConfiguration.cs  OutboxMessageConfiguration.cs  ProjectConfiguration.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Context/: BrokerageContext.cs  BrokerageContextFactory.cs  OrganizationContext.cs  OrganizationContextFactory.cs
src/ProjectManagement/ProjectManagement.Infrastructure/DispatcherHandler/: DispatcherHandler.cs  DispatcherNotificationHandler.cs  DomainEventDipatcher.cs
src/ProjectManagement/ProjectManagement.Infrastructure/EventProcessor/: DomainEventDipatcher.cs  IDomainEventDispatcher.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Metric/: Metrics.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Migrations/: 20250622164404_InitialCreate.cs  20250809180636_InitialCreate.Designer.cs  20250809180636_InitialCreate.cs  20250815014304_AddOutboxMessageTable.Designer.cs  20250815014304_AddOutboxMessageTable.cs  20260701004101_AddCnpjEmailPhoneToBrokerage.Designer.cs  20260701004101_AddCnpjEmailPhoneToBrokerage.cs  BrokerageContextModelSnapshot.cs  OrganizationContextModelSnapshot.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Model/: BrokerageDataModel.cs  OrganizationDataModel.cs  ProjectDataModel.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Repository/: BaseEntityFrameworkRepository.cs  IOutboxRepository.cs  IRepository.cs  OutboxRepository.cs  Repository.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Settings/: AzureServiceBusSettings.cs  BaseServiceUriSettings.cs  DataProtectionSettings.cs  GlobalSettings.cs  SqlSettings.cs  UriSettings.cs
src/ProjectManagement/ProjectManagement.Infrastructure/Settings/Interfaces/: IBaseServiceUriSettings.cs  IDataProtectionSettings.cs  IDistributedIpRateLimitingSettings.cs  IEventLoggingSettings.cs  IRabbitMqSettings.cs
src/ProjectManagement/ProjectManagement.Worker/: OutboxProcessorService.cs  Program.cs  ProjectManagement.Worker.csproj  Worker.cs
src/Quotation/Quotation.Presentation/: Program.cs  Quotation.Presentation.csproj  Quotation.Presentation.http  ServiceCollectionExtensions.cs  appsettings.json
src/Quotation/Quotation.Presentation/Application/: QuotationDto.cs
src/Quotation/Quotation.Presentation/Domain/: QuotationDomain.cs
src/Quotation/Quotation.Presentation/Infrastructure/Configuration/: QuotationConfiguration.cs
src/Quotation/Quotation.Presentation/Infrastructure/Context/: OrganizationContextFactory.cs  QuotationContext.cs
src/Quotation/Quotation.Presentation/Infrastructure/Metric/: Metrics.cs
src/Quotation/Quotation.Presentation/Infrastructure/Migrations/: 20250819170617_InitMigration.Designer.cs  20250819170617_InitMigration.cs  QuotationContextModelSnapshot.cs
src/Quotation/Quotation.Presentation/Infrastructure/Model/: QuotationDataModel.cs
src/Quotation/Quotation.Presentation/Infrastructure/Repository/: IQuotationRepository.cs
src/Quotation/Quotation.Presentation/Infrastructure/Settings/: AzureServiceBusSettings.cs  BaseServiceUriSettings.cs  DataProtectionSettings.cs  DistributedIpRateLimitingSettings.cs  EventLoggingSettings.cs  FileStorageSettings.cs  GlobalSettings.cs  RabbitMqSettings.cs  SqlSettings.cs  UriSettings.cs
src/Quotation/Quotation.Presentation/Infrastructure/Settings/Interfaces/: IAzureServiceBusSettings.cs  IBaseServiceUriSettings.cs  IDataProtectionSettings.cs  IDistributedIpRateLimitingSettings.cs  IEventLoggingSettings.cs  IFileStorageSettings.cs  IGlobalSettings.cs  IRabbitMqSettings.cs  ISqlSettings.cs  IUriSettings.cs
src/claim/: README.md  (+2 more)
xpto/: yuri.txt
(+282 files in other folders)
