events {
    worker_connections 1024;
}

http {
    upstream projectmanagement_api {
        server projectmanagement:80;
    }

    upstream grafana_ui {
        server grafana:3000;
    }

    upstream prometheus_ui {
        server prometheus:9090;
    }

    upstream jaeger_ui {
        server jaeger:16686;
    }

    server {
        listen 80;

        # API Project Management
        location /api/project-management/ {
            proxy_pass http://projectmanagement_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Grafana
        location /grafana/ {
            proxy_pass http://grafana_ui/;
        }

        # Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus_ui/;
        }

        # Jaeger
        location /jaeger/ {
            proxy_pass http://jaeger_ui/;
        }
    }
}
